<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc01.aar/d157da59ce1228eaf225202fb5c26bb9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc01.aar/d157da59ce1228eaf225202fb5c26bb9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>