<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-rc01.aar/1953da57e6cb1b7850fc717f63268e7a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-rc01.aar/1953da57e6cb1b7850fc717f63268e7a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>